{
    "extends": "../../tsconfig.spec.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/spec",
        "types": ["jasmine", "node"],
        "paths": {
            "@ncp-tools/cdk": ["./projects/cdk/index"],
            "@ncp-tools/cdk/*": ["./projects/cdk/*"],
            "@ncp-tools/core/*": ["./projects/core/*"],
        }
    },
    "files": ["test.ts"],
    "include": ["**/*.spec.ts", "**/*.d.ts"]
}
